[COLOR coral][B]Balandro[/COLOR][COLOR chartreuse]  5 de Agosto de 2023[/B][/COLOR]
   [COLOR yellow][B]Version 3.0.9 Fix-1[/B][/COLOR]

   [COLOR yellow]CONTACTO:[/COLOR]
      Foro  [COLOR dodgerblue][B][I]www.mimediacenter.info/foro/[/I][/B][/COLOR]  Instalaciones, Novedades, Sugerencias, etc.
      Telegram  [COLOR aquamarine][B][I]t.me/balandro_asesor[/I][/B][/COLOR]  Asesoramiento, Dudas, Consultas, etc.

   [COLOR yellow]MEDIA CENTERS:[/COLOR]
      Versiones Soportadas:  [COLOR darkorange][B]20.x Nexus,  19.x Matrix,  18.x Leia  y  17.x Krypton[/B][/COLOR]

   [COLOR yellow]ADD-ONS EXTERNOS:[/COLOR]
      [B][COLOR mediumaquamarine]Motores Torrents Soportados:[/COLOR][/B]
         [COLOR greenyellow]plugin.video.elementum[/COLOR],  plugin.video.pulsar,  plugin.video.quasar,
         plugin.video.stream,  plugin.video.torrest,  plugin.video.torrenter,
         plugin.video.torrentin,  plugin.video.xbmctorrent

      [B][COLOR indianred]Otros Add-ons que pueden necesitarse:[/COLOR][/B]
         plugin.video.youtube
         script.module.resolveurl

   [COLOR yellow]FUENTE:[/COLOR]
      Fuente  [COLOR deepskyblue][B][I]https://balandro-tk.github.io/balandro/[/I][/B][/COLOR]  Repositorio, Add-On, Scripts

   [COLOR yellow]DESARROLLO:[/COLOR]
      Telegram [COLOR aqua][B][I] t.me/balandro_team [/I][/B][/COLOR]  Unirse al Equipo de Desarrollo
      Fuentes  [COLOR olive][B][I]github.com/balandro-tk/balandro-addon[/I][/B][/COLOR]  Mantenimiento Add-On
      Incorporaciones [COLOR indianred][B]Solo con Enlace de Invitacion, solicitarlo en Foro o Telegrams[/B][/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Generos: Re-configurados
      Canales: Revision generalizada y Anulados las webs cerradas
      Servidores: Revision generalizada y  Anulados las webs cerradas

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales: Sin novedades
      Servidores: Sin novedades

   [COLOR yellow]CANALES QUE REQUIEREN REGISTRARSE:[/COLOR]
      [B][COLOR teal]Que canales Requieren Registrarse (Cuenta):[/B][/COLOR]
         HdFull,  NextDede,  PlayDede

   [COLOR yellow]CANALES CON POSIBLES INCOMPATIBLES:[/COLOR]
      [B][COLOR violet]Que canales pueden ser Incompatibles:[/COLOR][/B]
         [COLOR coral]Si Media Centers anteriores a 19.x, podrian NO resultar operativos.[/COLOR]
         SeriesPapayaXyz

   [COLOR yellow]CANALES INESTABLES:[/COLOR]
      [B][COLOR plum]Que canales estan Inestables:[/COLOR][/B]
         [COLOR coral]Son los pendientes de su evolucion, para evaluar su Situacion Definitiva.[/COLOR]
         MegaSerie,  MiraPeliculas,  PelisySeries,  PepeCineTop

   [COLOR yellow]CANALES TEMPORALMENTE DES-ACTIVADOS:[/COLOR]
      [B][COLOR slateblue]Que canales estan Temporalmente Inactivos:[/COLOR][/B]
         [COLOR coral]Son los pendientes de su situacion, para evaluar su Re-activacion o Anulacion.[/COLOR]
         Cuevana3,  Cuevana3Mu,  DocumaniaTv,  DoramasWow,
         Ievenn,  PeliSeries

   [COLOR yellow]SERVIDORES CON VIAS ALTERNATIVAS:[/COLOR]
      [B][COLOR tan]Servidores con Vias Alternativas:[/COLOR][/B]
         Clicknupload,  Doodstream,  MegaUp,  Sbembed,  Streamlare,
         Streamsb,  Uptobox,  Various,  Vk,  Youtube

      [B][COLOR goldenrod]Que Vias Alternativas pueden necesitarse:[/COLOR][/B]
         plugin.video.youtube
         script.module.resolveurl

   [COLOR yellow]RESUMEN TOTALES DE CANALES:[/COLOR]
       278 [COLOR darkorange]Canales[/COLOR]

       105 [COLOR coral]Inactivos[/COLOR]
           6 [COLOR cyan]Temporalmente Inactivos[/COLOR]

           1 [COLOR violet]Con probable Incompatibilidad[/COLOR]
           4 [COLOR plum]Inestables[/COLOR]
           7 [COLOR darkgoldenrod]Problematicos[/COLOR]

         28 [COLOR olivedrab]CloudFlare Protection[/COLOR]
         64 [COLOR red]Pueden Usar Proxies[/COLOR]

           3 [COLOR teal]Requieren Cuenta[/COLOR]
           1 [COLOR green]Con varios Dominios[/COLOR]
         41 [COLOR goldenrod]Con gestion ultimo dominio Vigente[/COLOR]

         47 [COLOR fuchsia]No Intervendran en busquedas[/COLOR]

       167 [COLOR gold]Disponibles[/COLOR]

   [COLOR yellow]DISTRIBUCION CANALES DISPONIBLES:[/COLOR]
         27 de [COLOR moccasin]Sugeridos[/COLOR]

         97 de [COLOR deepskyblue]Peliculas[/COLOR]
         81 de [COLOR hotpink]Series[/COLOR]
         67 de [COLOR yellow]Peliculas y Series[/COLOR]

         26 de [COLOR thistle]Generos[/COLOR]
           8 de [COLOR cyan]Documentales[/COLOR]
           9 de [COLOR lightyellow]Infantiles[/COLOR]
         11 de [COLOR limegreen]Novelas[/COLOR]
         42 de [COLOR blue]Torrents[/COLOR]
           9 de [COLOR firebrick]Doramas[/COLOR]
         14 de [COLOR springgreen]Animes[/COLOR]
         20 de [COLOR orange]Adultos[/COLOR]

           1 de [COLOR grey]Privados[/COLOR]

   [COLOR yellow]RESUMEN TOTALES SERVIDORES:[/COLOR]
       160 [COLOR darkorange]Servidores[/COLOR]

         54 [COLOR coral]Inactivos[/COLOR]
         19 [COLOR fuchsia]Sin Soporte[/COLOR]
         10 [COLOR green]Con Vias alternativas[/COLOR]
         19 [COLOR powderblue]Con Vias adicionales[/COLOR]

       106 [COLOR gold]Disponibles[/COLOR]
