<!-- Menu -->
<item>
    <label>$LOCALIZE[33061]</label>
    <icon>special://skin/extras/icons/bars-progress.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1172)</property>
    <property name="guid">{item_guid}</property>
    {parts_additional}
    <onclick>ActivateWindow(1172)</onclick>
    <visible>[Skin.String(SideMenu.SecondaryButton,Menu) | $EXP[Exp_Window_IsHub]]</visible>
</item>

<!-- Options -->
<item>
    <label>$LOCALIZE[33063]</label>
    <icon>special://skin/extras/icons/bars.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1170)</property>
    <property name="guid">{item_guid}</property>
    {parts_additional}
    <onclick>ActivateWindow(1170)</onclick>
    <visible>Skin.String(SideMenu.SecondaryButton,Options)</visible>
</item>

<!-- View: Discover (Filter) -->
<item>
    <label>$LOCALIZE[587]</label>
    <icon>special://skin/extras/icons/filter.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(64)</property>
    <property name="guid">{item_guid}</property>
    <property name="expression">none</property>
    <onclick>SetFocus(64)</onclick>
    <visible>Window.IsVisible(1105)</visible>
    <visible>![[Skin.String(SideMenu.SecondaryButton,Menu) | $EXP[Exp_Window_IsHub]] | Skin.String(SideMenu.SecondaryButton,Options)]</visible>
</item>

<!-- View: PVR -->
<item>
    <label>$LOCALIZE[31319]</label>
    <icon>special://skin/extras/icons/right-left.png</icon>
    <property name="showlabel">True</property>
    <property name="path">SetFocus(9000)</property>
    <property name="guid">{item_guid}</property>
    {parts_additional}
    <onclick>SetFocus(9000)</onclick>
    <visible>[Window.IsVisible(MyPVRGuide.xml) | Window.IsVisible(MyPVRChannels.xml)]</visible>
    <visible>![[Skin.String(SideMenu.SecondaryButton,Menu) | $EXP[Exp_Window_IsHub]] | Skin.String(SideMenu.SecondaryButton,Options)]</visible>
</item>

<!-- View: Weather -->
<item>
    <label>$LOCALIZE[31006]</label>
    <icon>special://skin/extras/icons/map-location-dot.png</icon>
    <property name="showlabel">True</property>
    <property name="path">Weather.LocationNext</property>
    <property name="guid">{item_guid}</property>
    {parts_additional}
    <onclick>Weather.LocationNext</onclick>
    <visible>Window.IsVisible(weather)</visible>
    <visible>![[Skin.String(SideMenu.SecondaryButton,Menu) | $EXP[Exp_Window_IsHub]] | Skin.String(SideMenu.SecondaryButton,Options)]</visible>
</item>

<!-- View: Media (Filter) -->
<item>
    <label>$LOCALIZE[587]</label>
    <icon>special://skin/extras/icons/filter.png</icon>
    <!-- <label>$LOCALIZE[31319]</label>
    <icon>special://skin/extras/icons/right-left.png</icon> -->
    <property name="showlabel">True</property>
    <property name="path">SetFocus(64)</property>
    <property name="guid">{item_guid}</property>
    {parts_additional}
    <onclick>SetFocus(64)</onclick>
    <visible>Window.IsMedia + ![Window.IsVisible(MyPVRGuide.xml) | Window.IsVisible(MyPVRChannels.xml)] + !Skin.String(Navigation.Global.OnDown,Filter) + !Skin.String(Navigation.Global.OnDown,Options)</visible>
    <visible>![[Skin.String(SideMenu.SecondaryButton,Menu) | $EXP[Exp_Window_IsHub]] | Skin.String(SideMenu.SecondaryButton,Options)]</visible>
</item>

<!-- View: Discover -->
<item>
    <label>$LOCALIZE[31066]</label>
    <icon>special://skin/extras/icons/binoculars.png</icon>
    <property name="showlabel">True</property>
    <property name="path">ActivateWindow(1105)</property>
    <property name="guid">{item_guid}</property>
    {parts_additional}
    <onclick condition="!Window.IsVisible(1185)">ActivateWindow(1105)</onclick>
    <onclick condition="Window.IsVisible(1185)">ReplaceWindow(1105)</onclick>
    <visible>!Window.IsVisible(1105)</visible>
    <visible>![Window.IsVisible(MyPVRGuide.xml) | Window.IsVisible(MyPVRChannels.xml)]</visible>
    <visible>!Window.IsVisible(weather)</visible>
    <visible>![Window.IsMedia + ![Window.IsVisible(MyPVRGuide.xml) | Window.IsVisible(MyPVRChannels.xml)] + !Skin.String(Navigation.Global.OnDown,Filter) + !Skin.String(Navigation.Global.OnDown,Options)]</visible>
    <visible>![[Skin.String(SideMenu.SecondaryButton,Menu) | $EXP[Exp_Window_IsHub]] | Skin.String(SideMenu.SecondaryButton,Options)]</visible>
</item>
