<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Opciones Build">
        <setting type="lsep" label="Build Actual:"/>
        <setting id="buildname" type="text" label="Build Instalada: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Version Instalada : " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Parche Actual: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Ultima Version: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="A continuación, compruebe la actualización de la build: " enable="false" default="2021-03-17 00:00:00" />
        <setting id="disableupdate" type="bool" label="Deshabilitar la Notificación de Actualización" default="false"/>
        <setting type="lsep" label="Mostrar Builds:"/>
        <!--<setting id="show17" type="bool" label="Mostrar Krypton (v17.0) Builds" default="true"/>
        <setting id="show18" type="bool" label="Mostrar Leia (v18.0) Builds" default="true"/>-->
        <setting id="show19" type="bool" label="Mostrar Matrix (v19.0) Builds" default="true"/>
		<setting id="show19" type="bool" label="Mostrar Matrix (v19.0) Builds" default="true"/>
	    <setting id="show20" type="bool" label="Mostrar Nexus (v20.0) Builds" default="true"/>
	    <!--<setting id="show21" type="bool" label="Mostrar Omega (v21.0) Builds" default="true"/>-->																				   																								  
        <setting id="separate" type="bool" label="No separe en función de la versión" default="false"/>
        
        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="First Install" visible="false" default="true" />
		<setting id="enable_all" type="bool" label="Activar todos los Add-ons en el Inicio" visible="false" default="false" />
        <setting id="time_started" type="number" label="Time Startup Script Last Run" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Instalada" visible="false" default="false" />
        <setting id="extract" type="number" label="Extraer Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Extraer Error" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Mantenimiento">
        <setting type="lsep" label="Subir Log: "/>
        <setting id="oldlog" type="bool" label="Incluir Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Incluir Wizard Logs" default="false"/>
        <setting id="crashlog" type="bool" label="Incluir Kodi Crash Logs" default="false"/>
        <setting type="lsep" label="Menu de Mantenimiento: "/>
        <setting id="path" type="folder" label="Elija la Ubicación del Almacenamiento del Backup" default="special://home/"/>
        <setting type="lsep" label="Auto Limpieza al Iniciar:"/>
        <setting id="autoclean" type="bool" label="Habilitar Limpieza Auto" default="true"/>
        <setting id="clearcache" type="bool" label="Borrar Cache al Iniciar" default="true" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Borrar paquetes al Iniciar" default="true" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Borrar Miniaturas de una Semana al Inicio" default="true" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="Con qué frecuencia le gustaría Limpiar Auto al Iniciar?" values="Siempre|Diario|3 Dias|Semanal|Mensual" default="3" enable="!eq(-2,false)"/>
        <setting id="nextautocleanup" type="text" label="Siguiente Limpieza Automática: " enable="false" visible="false" default="2023-03-17 00:00:00" />
        <setting type="lsep" label="Borrar Cache de Video:"/>
        <setting id="includevideo" type="bool" label="Incluir Video Addons en Claro Cache: " default="true"/>
        <setting id="includeall" type="bool" label="Incluir  Todos los Addons: " default="true" enable="!eq(-1,false)"/>
        <setting id="includeexodusredux" type="bool" label="Include Exodus Redux DB: " default="true" enable="eq(-1,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>
        <setting id="includegaia" type="bool" label="Include Gaia Cache DB: " default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.gaia)"/>
        <setting id="includenumbers" type="bool" label="Include NuMb3r5 Cache DB: " default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.numbersbynumbers)"/>
        <setting id="includescrubs" type="bool" label="Include Scrubs v2 Cache DB: " default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
        <setting id="includeseren" type="bool" label="Include Seren Cache DB: " default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.seren)"/>
        <setting id="includethecrew" type="bool" label="Include THE CREW Cache DB: " default="true" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.thecrew)"/>
        <setting id="includevenom" type="bool" label="Include Venom Cache DB: " default="true" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.venom)"/>

        <!-- Default settings for Save Data entries -->
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="thecrew" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>

        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>

        <setting id="easynews-fen" type="text" default="" visible="false"/>
        <setting id="furk-fen" type="text" default="" visible="false"/>
        <setting id="fanart-exodusredux" type="text" default="" visible="false"/>
        <setting id="fanart-gaia" type="text" default="" visible="false"/>
        <setting id="fanart-numbers" type="text" default="" visible="false"/>
        <setting id="fanart-thecrew" type="text" default="" visible="false"/>
        <setting id="fanart-metadatautils" type="text" default="" visible="false"/>
        <setting id="fanart-premiumizer" type="text" default="" visible="false"/>
        <setting id="fanart-realizer" type="text" default="" visible="false"/>
        <setting id="fanart-scrubs" type="text" default="" visible="false"/>
        <setting id="fanart-venom" type="text" default="" visible="false"/>
        <setting id="fanart-seren" type="text" default="" visible="false"/>
        <setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="imdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="imdb-gaia" type="text" default="" visible="false"/>
        <setting id="imdb-numbers" type="text" default="" visible="false"/>
        <setting id="imdb-thecrew" type="text" default="" visible="false"/>
        <setting id="imdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="imdb-realizer" type="text" default="" visible="false"/>
        <setting id="imdb-scrubs" type="text" default="" visible="false"/>
        <setting id="imdb-venom" type="text" default="" visible="false"/>
        <setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="login-iagl" type="text" default="" visible="false"/>
        <setting id="login-netflix" type="text" default="" visible="false"/>
        <setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="omdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="omdb-metahandler" type="text" default="" visible="false"/>
        <setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="login-opensubtitles" type="text" default="" visible="false"/>
        <setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>
        <setting id="login-orion" type="text" default="" visible="false"/>
        <setting id="tmdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="tmdb-fen" type="text" default="" visible="false"/>
        <setting id="login-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-gaia" type="text" default="" visible="false"/>
        <setting id="tmdb-numbers" type="text" default="" visible="false"/>
        <setting id="tmdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="tmdb-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tmdb-thecrew" type="text" default="" visible="false"/>
        <setting id="tmdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tmdb-realizer" type="text" default="" visible="false"/>
        <setting id="tmdb-scrubs" type="text" default="" visible="false"/>
        <setting id="tmdb-seren" type="text" default="" visible="false"/>
        <setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="tmdb-venom" type="text" default="" visible="false"/>
        <setting id="trakt-openmeta" type="text" default="" visible="false"/>
        <setting id="trakt-seren" type="text" default="" visible="false"/>
        <setting id="tvdb-metahandler" type="text" default="" visible="false"/>
        <setting id="tvdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tvdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tvdb-realizer" type="text" default="" visible="false"/>
        <setting id="tvdb-seren" type="text" default="" visible="false"/>
        <setting id="location-yahoo" type="text" default="" visible="false"/>
        <setting id="login-youtube" type="text" default="" visible="false"/>
        <setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>
    </category>

    <category label="Instalar Configuración">
        <setting type="lsep" label="APKs" />
        <setting type="action" label="Abra la Configuración del Actualizador de Android Kodi" action="RunPlugin(plugin://plugin.program.GTKing-Phoenix-Nexus/?mode=fmchoose)" option="close" />
        <setting id="apk_path" type="folder" label="Elija la Ubicación de Descarga" default="/storage/emulated/0/Download/"/>
        <setting type="lsep" label="Guardar Datos al Instalar Build:"/>
        <setting id="keeptrakt" type="bool" label="Conservar Mis Datos de Trakt" default="true"/>
        <setting id="traktnextsave" type="text" label="Última Vez que se Guardaron los Datos de Trakt:" visible="!eq(-1, false)" enable="false" default="2021-03-17 00:00:00"/>
        <setting id="keepdebrid" type="bool" label="Conservar Mis Datos de Debrid" default="true"/>
        <setting id="debridnextsave" type="text" label="Ultima Vez que se Guardaron los Datos de Debrid:" visible="!eq(-1, false)" enable="false" default="2021-03-17 00:00:00"/>
        <setting id="keeplogin" type="bool" label="Conservar Mis Datos de Inicio de Sesión" default="true"/>
        <setting id="loginnextsave" type="text" label="Datos de Inicio de Sesión Guardados por Ultima Vez:" visible="!eq(-1, false)" enable="false" default="2021-03-17 00:00:00"/>
        <setting type="lsep" label="Mantenga la Configuración al Instalar Build:"/>
        <setting id="keepfavourites" type="bool" label="Mantener Mis Favoritos" default="true"/>
        <setting id="keepsources" type="bool" label="Mantener Mis Fuentes" default="false"/>
        <setting id="keepprofiles" type="bool" label="Mantener Mis Perfiles" default="false"/>
        <setting id="keepplayercore" type="bool" label="Mantener Mis playercorefactory.xml" default="false"/>
        <setting id="keepguisettings" type="bool" label="Mantener Mis guisettings.xml" default="false"/>
        <setting id="keepadvanced" type="bool" label="Mantener Mis AdvancedSettings.xml" default="true"/>
        <setting id="keeprepos" type="bool" label="Mantener Repositorios Instalados" default="false"/>
        <setting id="keepsuper" type="bool" label="Mantener Super Favoritos" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Mantener Addons de Mi Lista Blanca" default="false"/>
    </category>

    <category label="Ver Configuraciones">
        <setting id="developer" type="bool" label="Mostrar Menú de Desarrollador: " enable="true" default=""/>
        <setting id="adult" type="bool" label="Mostrar Addons para Adultos: " enable="true" default="false"/>
        <setting id="auto-view" type="bool" label="Habilitar Vista Auto" default="true"/>
        <setting id="viewType" type="number" label="Tipo de Vista" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="Ventana de Notificación al Inicio:"/>
        <setting id="notify" type="bool" label="Deshabilitar la Notificación al Iniciar" default="false" />
        <setting id="noteid" type="number" label="Ultima Notificacion" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Cerrar o Recordarme Más Tarde" visible="false" />
		<setting label="Activar modo depuración de skin" type="action" action="Skin.ToggleDebug" />
		<setting label="Registro de depuración" type="bool" id="logging.debug" default="false" />
    </category>

    <category label="Configuración de Registro">
        <setting type="lsep" label="Registro de Logging en el Wizard:"/>
        <setting id="debuglevel" type="enum" label="Qué nivel le gustaría que registrara el asistente wizard?" values="No Logging|Normal Logging|Full Logging" default="1"/>
        <setting id="wizardlog" type="bool" label="Habilitar Wizard Logging:" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Limpiar Automáticamente el Log del Wizard: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="Cómo le gustaría limpiar wizard.log?" visible="!eq(-2,false)+!eq(-1,false)" values="Por Diass|Por Tamaño|Por Líneas" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Mantenga cuántos días de wizard.log?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Dia|2 Dias|3 Dias|7 Dias" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Tamaño máximo de archivo para wizard.log?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Mantenga cuántas líneas de wizard.log?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="La próxima Vez que se Limpie el Log del Wizard:" visible="false" default="2021-03-17 00:00:00"/>
    </category>
</settings>
